# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://zeymakbcooqjxsnytsyl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpleW1ha2Jjb29xanhzbnl0c3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTAwNjYsImV4cCI6MjA3NzU2NjA2Nn0.VVmlJKP6RSR-JjyZ0geuW2MVJ2arLjnNL574Uoe4XhQ

# Repository Configuration (mock | supabase)
EXPO_PUBLIC_REPOSITORY_TYPE=supabase

# Google Maps Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAuyXOSW7bxoo2VIfI6tbn_SMJHjizjar0
